<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:url value="" var="url">
	<c:forEach items="${param }" var="entry">
		<c:if test="${entry.key !=  'cPage'}">
			<c:param name="${entry.key }" value="${entry.value }"/>
		</c:if>
	</c:forEach>
</c:url>

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<title>${title}</title>
	</head>
	<body>
		<a href="/article/list?boardId=1">자유게시판</a>
		<a href="/article/list?boardId=2">공지사항</a>