<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:url value="" var="url">
	<c:forEach items="${param }" var="entry">
		<c:if test="${entry.key !=  'cPage' && entry.key != 'id'}">
			<c:param name="${entry.key }" value="${entry.value }"/>
		</c:if>
	</c:forEach>
</c:url>

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="/resource/app.js"></script>		
		<title>${title}</title>
	</head>
	<body>
		<a href="/article/list?boardId=1">자유게시판</a>
		<a href="/article/list?boardId=2">공지사항</a>
		<c:out value="${isLogined}"/>
		<c:if test="${isLogined }">			
			<a href="/member/logout">로그아웃</a>
		</c:if>
		<c:if test="${!isLogined}">
			<a href="/member/login">로그인</a>
			<a href="/member/join">회원가입</a>
		</c:if>